  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <!-- Bootstrap core JavaScript-->
   <script src="css/jquery/jquery.min.js"></script>

   <!-- Core plugin JavaScript-->
   <script src="css/jquery-easing/jquery.easing.min.js"></script>

   <!-- Custom scripts for all pages-->
   <script src="css/js/sb-admin-2.min.js"></script>

   <!-- Page level plugins -->
   <script src="css/datatables/jquery.dataTables.min.js"></script>
   <script src="css/datatables/dataTables.bootstrap4.min.js"></script>

   <!-- Page level custom scripts -->
   <script src="css/js/demo/datatables-demo.js"></script>
   
<footer class="sticky-footer" style="background-color: rgba(255, 255, 255, 0.1);">
    <div class="container my-auto">
        <div class="copyright text-center my-auto font-weight-bolder">
            <span>Copyright &copy; BBM 2020</span>
        </div>
    </div>
</footer>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="/logout">Logout</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>