<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>BBM</title>
<link rel = "icon" href = "/images/logo.jpg" type = "image/x-icon"> 
<link href="webjars/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
	  <link href="css/sb-admin-2.min.css" rel="stylesheet">
	  <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
		  <link href="css/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
	
	
	<!-- CSS only -->
	
</head>

