<nav
	class="navbar navbar-expand navbar-light bg-dark topbar static-top shadow ">

	<button id="sidebarToggleTop"
		class="btn btn-link d-md-none rounded-circle mr-3">
		<i class="fa fa-bars"></i>
	</button>

	<span class="font-weight-bold ml-5 pl-2" data-toggle="tooltip"
		data-placement="right" title=""> <a href="#"
		class="navbar-brand text-white"> BBM - ${user_roles} </a>
	</span>

	<ul class="navbar-nav ml-auto">
		<div class="topbar-divider d-none d-sm-block"></div>

		<li class="nav-item dropdown no-arrow">
		<a
			class="nav-link dropdown-toggle" href="#" id="userDropdown"
			role="button" data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="false"> <span
				class="mr-2 d-none d-lg-inline text-gray-600 text-lg font-weight-bolder">${name}</span>
				<img class="img-profile rounded-circle"
				src="/images/profile-pic.svg">
		</a>
			<div
				class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
				aria-labelledby="userDropdown">

				<a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"> <i
					class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
					Logout
				</a>
			</div>
		</li>
	</ul>
</nav>
